// gen_swimmers --poly=60,10:-75.5402,-54.2561:-36.9866,-135.58:98.5536,-71.3241 --swimmers=21 --unreg=7 --sep=8
// Lowest dist between swimmers: 8.06
poly = pts={60,10:-75.5402,-54.2561:-36.9866,-135.58:98.5536,-71.3241}
swimmer = type=reg, name=p01, x=-52, y=-63
swimmer = type=reg, name=p02, x=-12, y=-49
swimmer = type=reg, name=p03, x=15, y=-19
swimmer = type=reg, name=p04, x=-10, y=-98
swimmer = type=reg, name=p05, x=-36, y=-75
swimmer = type=reg, name=p06, x=42, y=-3
swimmer = type=reg, name=p07, x=42, y=-38
swimmer = type=reg, name=p08, x=-1, y=-117
swimmer = type=reg, name=p09, x=-53, y=-95
swimmer = type=reg, name=p10, x=39, y=-86
swimmer = type=reg, name=p11, x=22, y=-47
swimmer = type=reg, name=p12, x=43, y=-51
swimmer = type=reg, name=p13, x=-28, y=-45
swimmer = type=reg, name=p14, x=4, y=-92
swimmer = type=reg, name=p15, x=94, y=-70
swimmer = type=reg, name=p16, x=-5, y=-86
swimmer = type=reg, name=p17, x=-7, y=-37
swimmer = type=reg, name=p18, x=55, y=-48
swimmer = type=reg, name=p19, x=39, y=-58
swimmer = type=reg, name=p20, x=30, y=-86
swimmer = type=reg, name=p21, x=57, y=-20
swimmer = type=unreg, name=x01, x=55, y=-91
swimmer = type=unreg, name=x02, x=6, y=-45
swimmer = type=unreg, name=x03, x=8, y=-54
swimmer = type=unreg, name=x04, x=17, y=-69
swimmer = type=unreg, name=x05, x=-25, y=-117
swimmer = type=unreg, name=x06, x=40, y=-73
swimmer = type=unreg, name=x07, x=-36, y=-134
