// gen_swimmers --poly=-31,-37:-7,-92:95,-46:72,10 --swimmers=15 --unreg=0 --sep=7
// Lowest dist between swimmers: 7.62
poly = pts={-31,-37:-7,-92:95,-46:72,10}
swimmer = name=p01, x=39, y=-46
swimmer = name=p02, x=93, y=-45
swimmer = name=p03, x=53, y=-57
swimmer = name=p04, x=15, y=-69
swimmer = name=p05, x=-2, y=-89
swimmer = name=p06, x=64, y=-49
swimmer = name=p07, x=30, y=-19
swimmer = name=p08, x=-10, y=-59
swimmer = name=p09, x=-11, y=-45
swimmer = name=p10, x=42, y=-39
swimmer = name=p11, x=22, y=-42
swimmer = name=p12, x=24, y=-75
swimmer = name=p13, x=64, y=-36
swimmer = name=p14, x=10, y=-25
swimmer = name=p15, x=-14, y=-70
