// gen_swimmers --poly=60,10:-30.3602,-32.8374:-4.6578,-87.0535:85.7024,-44.2161 --swimmers=15 --sep=7
// Lowest dist between swimmers: 9.06
poly = pts={60,10:-30.3602,-32.8374:-4.6578,-87.0535:85.7024,-44.2161}
swimmer = name=p01, x=-15, y=-39
swimmer = name=p02, x=12, y=-29
swimmer = name=p03, x=30, y=-10
swimmer = name=p04, x=13, y=-62
swimmer = name=p05, x=-4, y=-47
swimmer = name=p06, x=48, y=1
swimmer = name=p07, x=48, y=-22
swimmer = name=p08, x=19, y=-75
swimmer = name=p09, x=-15, y=-60
swimmer = name=p10, x=46, y=-54
swimmer = name=p11, x=34, y=-28
swimmer = name=p12, x=49, y=-31
swimmer = name=p13, x=1, y=-26
swimmer = name=p14, x=23, y=-58
swimmer = name=p15, x=82, y=-43
