// gen_swimmers --poly=-31,-37:-7,-92:95,-46:72,10 --swimmers=15 --unreg=0 --sep=7
// Lowest dist between swimmers: 10.05
poly = pts={-31,-37:-7,-92:95,-46:72,10}
swimmer = name=p01, x=66, y=-39
swimmer = name=p02, x=45, y=-25
swimmer = name=p03, x=28, y=-20
swimmer = name=p04, x=-12, y=-78
swimmer = name=p05, x=67, y=-11
swimmer = name=p06, x=17, y=-38
swimmer = name=p07, x=66, y=7
swimmer = name=p08, x=-3, y=-83
swimmer = name=p09, x=19, y=-78
swimmer = name=p10, x=-12, y=-49
swimmer = name=p11, x=65, y=-49
swimmer = name=p12, x=51, y=-46
swimmer = name=p13, x=83, y=-32
swimmer = name=p14, x=-20, y=-32
swimmer = name=p15, x=1, y=-36
