ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 50
   
  Run = MOOSDB             @ NewConsole = false
  Run = pMarinePID         @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false

  Run = pHelmIvP           @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false
  Run = pContactMgrV20     @ NewConsole = false
  Run = pShare             @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false

  Run = uFldNodeBroker     @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = false
  Run = uTimerScript       @ NewConsole = false
  Run = pRealm             @ NewConsole = false
#ifdef VROLE rescue
  Run = pGenRescue         @ NewConsole = false
#else
  #ifdef TEAM TEAM_B
    //Nothing special
  #else
    // Run = pSwimSearch          @ NewConsole = false
    Run = pNodeIdentifier    @ NewConsole = false
    Run = pScoutMgr          @ NewConsole = false
  #endif
#endif

#ifdef XMODE SIM
  Run = uSimMarine         @ NewConsole = false
#elseifdef XMODE M300
  Run = iM300              @ NewConsole = false
  Run = iM300Health        @ NewConsole = false
#endif

	}

#ifdef XMODE SIM
#include plug_uSimMarine.moos
#elseifdef XMODE M300
#include plug_iM300.moos
#include plug_iM300Health.moos
#endif

#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_pLogger.moos
#include plug_uProcessWatch.moos

//-------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 1
  CommsTick  = 1

  ok_skew      = any

  app_logging = true
  behaviors    = targ_$(VNAME).bhv  
  verbose      = false
  domain       = course:0:359:360
  domain       = speed:0:3:31
  hold_on_app  = pContactMgrV20

	goals_mandatory = true	
}

//------------------------------------------
// pGenRescue config block

//Only used if we are the rescue vehicle
ProcessConfig = pGenRescue
{
  AppTick   = 4
  CommsTick = 4
  input_key = SWIMMER_ALERT
  startup_key = STARTUP_$(VNAME)
  output_key = SURVEY_UPDATE
  visit_radius = 5
  turning_radius = 10
  // restart_search_output_key = SEARCH

  app_logging = true
  debug = true
  debug_stream = any
  

  //If team is defined, impose them, otherwise, use our search algorithm
  #ifdef TEAM TEAM_B
	  mode = greedy
  #else
    mode = heuristic_search
  #endif
  //vname has to be defined at the end so it can be used in the debug file : (
  vname = $(VNAME)
}

ProcessConfig = pScoutMgr
{
  
  AppTick   = 4
  CommsTick = 4
  input_key = SWIMMER_ALERT
  startup_key = STARTUP_$(VNAME)
  output_key = ANTAGONIZE_UPDATE
  visit_radius = 5
  turning_radius = 10
  ally_vname = $(TMATE)
  release_ratio = 0

  app_logging = true
  debug = true
  debug_stream = any
  
  vname = $(VNAME)
}



ProcessConfig = pNodeIdentifier
{
   AppTick   = 1
   CommsTick = 1

   ally_name = $(TMATE)
   vname = $(VNAME)

   // debug tools
   app_logging = true
   debug = false
   debug_stream = stdout // or stderr or any
   verbose = 0
}


//------------------------------------------
// uTimerScript config block

ProcessConfig = uTimerScript
{
  reset_max  = unlimited
	reset_time = end

#ifdef VROLE rescue
  event      = var=RESCUE_REQUEST, val=vname=$(VNAME), time=1
#elseifdef VROLE scout
  event      = var=SCOUT_REQUEST, val="vname=$(VNAME),tmate=$(TMATE)", time=1
#endif
}

//------------------------------------------
// pRealm config block

ProcessConfig = pRealm
{
  AppTick   = 4
  CommsTick = 4

	hist_var = MOB_ALERT
	hist_var = FOUND_SWIMMER
	scope_set = name=msgs, vars=MOB_ALERT:FOUND_SWIMMER
}

//--------------------------------------------------
// uFldMessageHandler config block

ProcessConfig = uFldMessageHandler
{
  AppTick   = 3
  CommsTick = 3

  strict_addressing = false
}

//--------------------------------------------------
// uFldNodeBroker config block

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  try_shore_host = pshare_route=$(SHORE_IP):$(SHORE_PSHARE)

  bridge = src=COLREGS_AVOID_MODE
  bridge = src=AVDCOL_MODE
  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=APPCAST
  bridge = src=BCM_DETECTION_DIST
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
	bridge = src=VIEW_COMMS_PULSE

	bridge = src=RESCUE_REQUEST
	bridge = src=SCOUT_REQUEST
}

//--------------------------------------------------------
// pContactMgrV20 config block

ProcessConfig = pContactMgrV20
{
  AppTick   = 2
  CommsTick = 2

  decay = 30,60

  alert_verbose = true

	post_all_ranges = true
	
  contact_max_age = 35
	display_radii_id = avd
  display_radii = false
  alert_range_color = gray70
  cpa_range_color   = gray30
}


//--------------------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick     = 6
  CommsTick   = 6

#ifdef VROLE rescue
	platform_type  = KAYAK
#elseifdef VROLE scout
  platform_type  = heron
#else
  platform_type  = ship
#endif
	platform_length = 3
	
	platform_color = $(COLOR)

	allow_color_change = true
}


//---------------------------------------
// pMarinePID Config Block
	
ProcessConfig = pMarinePID
{
  AppTick    = 10
  CommsTick  = 10

	deprecated_ok = true

  verbose       = true
  depth_control = false
  active_start  = true

  // Yaw PID controller (Set for M300)
  yaw_pid_kp             = 0.9 
  yaw_pid_kd             = 0.3 
  yaw_pid_ki             = 0.3  
  yaw_pid_integral_limit = 0.3 

  // Speed PID controller
  speed_pid_kp           = 1.0
  speed_pid_kd           = 0.0
  speed_pid_ki           = 0.0
  speed_pid_integral_limit = 0.07

  // Maximums
  maxrudder  = 100 // 100
  maxthrust  = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  //SPEED_FACTOR = 20
}

//------------------------------------------------
// pSwimSearch config block

ProcessConfig = pSwimSearch
{
   AppTick   = 4
   CommsTick = 4
   rescue_rng_min = 3
   rescue_rng_max = 5
   debug = true
   debug_stream = any
   vname = $(VNAME)
   ally_name = $(TMATE)
}