// gen_swimmers --poly=-31,-37:-7,-92:95,-46:72,10 --swimmers=15 --unreg=0 --sep=7
// Lowest dist between swimmers: 8.54
poly = pts={-31,-37:-7,-92:95,-46:72,10}
swimmer = name=p01, x=19, y=-74
swimmer = name=p02, x=62, y=-41
swimmer = name=p03, x=58, y=-50
swimmer = name=p04, x=67, y=-19
swimmer = name=p05, x=34, y=-48
swimmer = name=p06, x=61, y=-61
swimmer = name=p07, x=42, y=-45
swimmer = name=p08, x=80, y=-35
swimmer = name=p09, x=-13, y=-34
swimmer = name=p10, x=47, y=-36
swimmer = name=p11, x=58, y=2
swimmer = name=p12, x=86, y=-26
swimmer = name=p13, x=12, y=-19
swimmer = name=p14, x=4, y=-79
swimmer = name=p15, x=28, y=-20
